# interlok-holodeck

./: .gitignore  README.md  build.gradle  build.xml  ivy.xml  settings.gradle
src/com/adaptris/holodeck/: HolodeckMessageTranslator.java  InterlokDeliverer.java  InterlokDeliveryFactory.java  XStreamInterlokServiceHelper.java
src/main/java/com/adaptris/holodeck/: InterlokServiceHelper.java  MessageTranslator.java
